<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpenseReportModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExpenseReportModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDepartments">
      <EntityTypeMapping TypeName="ExpenseReportModel.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentNumber" ColumnName="DepartmentNumber" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="ExpenseReportModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EmailName" ColumnName="EmailName" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="CarAllowance" ColumnName="CarAllowance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblExpenseCategories">
      <EntityTypeMapping TypeName="ExpenseReportModel.tblExpenseCategory">
        <MappingFragment StoreEntitySet="tblExpenseCategories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Exemples" ColumnName="Exemples" />
          <ScalarProperty Name="GL_Account" ColumnName="GL Account" />
          <ScalarProperty Name="GST" ColumnName="GST" />
          <ScalarProperty Name="PST" ColumnName="PST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblExpenseDetails">
      <EntityTypeMapping TypeName="ExpenseReportModel.tblExpenseDetail">
        <MappingFragment StoreEntitySet="tblExpenseDetails">
          <ScalarProperty Name="ExpenseDetailID" ColumnName="ExpenseDetailID" />
          <ScalarProperty Name="ExpenseReportID" ColumnName="ExpenseReportID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ExpenseItemAmount" ColumnName="ExpenseItemAmount" />
          <ScalarProperty Name="ExpenseItemDescription" ColumnName="ExpenseItemDescription" />
          <ScalarProperty Name="ExpenseDate" ColumnName="ExpenseDate" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="Lodging_Taxes" ColumnName="Lodging_Taxes" />
          <ScalarProperty Name="Non_TaxableExtras" ColumnName="Non-TaxableExtras" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="TaxCategory" ColumnName="TaxCategory" />
          <ScalarProperty Name="ExpenseType" ColumnName="ExpenseType" />
          <ScalarProperty Name="Transaction" ColumnName="Transaction" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="AGST" ColumnName="AGST" />
          <ScalarProperty Name="AQST" ColumnName="AQST" />
          <ScalarProperty Name="Km" ColumnName="Km" />
          <ScalarProperty Name="Km_Rate" ColumnName="Km_Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblExpenseReports">
      <EntityTypeMapping TypeName="ExpenseReportModel.tblExpenseReport">
        <MappingFragment StoreEntitySet="tblExpenseReports">
          <ScalarProperty Name="ExpenseReportID" ColumnName="ExpenseReportID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ExpenseType" ColumnName="ExpenseType" />
          <ScalarProperty Name="ExpenseDate" ColumnName="ExpenseDate" />
          <ScalarProperty Name="ExpenseRptName" ColumnName="ExpenseRptName" />
          <ScalarProperty Name="ExpenseRptDescr" ColumnName="ExpenseRptDescr" />
          <ScalarProperty Name="DateSubmitted" ColumnName="DateSubmitted" />
          <ScalarProperty Name="AdvanceAmount" ColumnName="AdvanceAmount" />
          <ScalarProperty Name="DepartmentCharged" ColumnName="DepartmentCharged" />
          <ScalarProperty Name="BusinessPurpose" ColumnName="BusinessPurpose" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGuests">
      <EntityTypeMapping TypeName="ExpenseReportModel.tblGuest">
        <MappingFragment StoreEntitySet="tblGuests">
          <ScalarProperty Name="GuestID" ColumnName="GuestID" />
          <ScalarProperty Name="ExpenseDetailID" ColumnName="ExpenseDetailID" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProvinceRates">
      <EntityTypeMapping TypeName="ExpenseReportModel.tblProvinceRate">
        <MappingFragment StoreEntitySet="tblProvinceRates">
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="GST" ColumnName="GST" />
          <ScalarProperty Name="PST" ColumnName="PST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTaxes">
      <EntityTypeMapping TypeName="ExpenseReportModel.tblTax">
        <MappingFragment StoreEntitySet="tblTaxes">
          <ScalarProperty Name="TaxID" ColumnName="TaxID" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="GST" ColumnName="GST" />
          <ScalarProperty Name="PST" ColumnName="PST" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>